<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slick sliders</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/slick.css">
    <link rel="stylesheet" href="assets/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/slick.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08" style="">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#filters">Filters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#slider1">Slider 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#background_section">Background section</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#columnswidthimageright">Collumns with image right</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>

<style id="columnswidthimageright_style">

.section_text_and_image {
	position: relative;
	padding-bottom: 80px;
	margin-bottom: 151px;	
}
.section_text_and_image .section_title {
	position: absolute;
	top: 0;
	left:0;
	display: inline-block;
	width: 100%;
	text-align: center;
	color: #F9DA6D;

	font-family: Allura;
	font-size: 124px;
	font-style: normal;
	font-weight: 400;
	line-height: 110%; /* 136.4px */
	letter-spacing: -3.72px;
}

.section_text_and_image .section_text_and_image_wrapper {
	position: relative;
}

.section_text_and_image .left_part {
	position: relative;
}

.section_text_and_image .left_part .content {
	padding: 150px 15px 15px 0;
}

.section_text_and_image .right_part {
	height: 1039px;
}

.section_text_and_image .right_part img {
	visibility: hidden;
}

.section_text_and_image .overlay {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
}

.section_text_and_image .title {
	color: #252D39;
	font-family: Montserrat;
	font-size: 34px;
	font-style: normal;
	font-weight: 500;
	line-height: 120%; /* 40.8px */
}

.section_text_and_image .text {
    color: #252D39;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    max-width: 423px;
    margin-top: 19px;
    margin-bottom: 62px;
}

.section_text_and_image .bottom_description {
	max-width: 283px;
	position: absolute;
	top: initial;
	bottom: 0;
	right: 50px;
}

.section_text_and_image .image_left {
	position: absolute;
	left: -210px;
	top: initial;
	bottom: 15%;
}

.section_text_and_image .image_right {
    position: absolute;
    right: -160px;
    top: 30%;
}

</style>

<div class="container btns_wrapper_section">
	<div class="row">
		<div class="col-12">
			<button onclick="copytoclipboard('columnswidthimageright_style')" class="btn">copy collumns style</button>
			<button onclick="copytoclipboard('columnswidthimageright')" class="btn">Copy collumns html</button>
		</div>
	</div>
</div>
<section id="columnswidthimageright" class="section_text_and_image">
	<div class="container">
		<div class="row section_text_and_image_wrapper">
			<div class="col-12 section_title">
				Collumns text and images
			</div>
			<div class="col-6 left_part">
				<div class="content">
					<div class="title">title lorem ipsum</div>
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					<a href="#" class="btn_line">Button here link</a>
					<div class="bottom_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</div>
					<div class="image_left">
						<img src="assets/img1.jpg" width="210">
					</div>
					<div class="image_right">
						<img src="assets/img2.jpg" width="320">
					</div>
				</div>
			</div>
			<div class="col-6 right_part">
				<img src="assets/big.jpg" class="img-fluid" width="960">
			</div>
			
		</div>
	</div>
	<div class="overlay" style="background-image: url(assets/big.jpg);"></div>
</section>


<style id="filters_css" type="text/css">
	 /* filter */

    .filter_grid {
        background: #F5F5F5;
        padding-top: 115px;
        padding-bottom: 130px;
    }

    .filter_grid .title {
        display: inline-block;
        width: 100%;
        color: #F9DA6D;

        font-family: Allura;
        font-size: 124px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        /* 136.4px */
        letter-spacing: -3.72px;
        text-align: center;

    }

    .filter_wrapper .title {
        color: #9BA0B9;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 18px */
        letter-spacing: 2.4px;
        text-transform: uppercase;

        text-align: left;
        margin-bottom: 25px;
    }

    .filter_wrapper .section_filters_list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .filter_wrapper .section_filters_list .item {
        position: relative;
        color: #252D39;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 18px */
        letter-spacing: 2.4px;
        text-transform: uppercase;

        margin-right: 40px;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .filter_wrapper .section_filters_list .item label {
        color: #252D39;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 18px */
        letter-spacing: 2.4px;
        text-transform: uppercase;

        padding: 0 0 0 40px;
        vertical-align: middle;
        line-height: 24px;
    }

    .filters_elements_grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .filters_elements_grid .filter_list_item {
        flex: 0 0 auto;
        width: 31%;
        background: #fff;
        padding: 30px;
    }

    .filters_elements_grid .filter_list_item.hidden {
        display: none;
    }

    .filters_elements_grid .filter_list_item .image_elem {
        text-align: center;
        padding: 14px 0;
        margin-bottom: 28px;
    }

    .filters_elements_grid .filter_list_item .elem_type {
        color: #252D39;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 800;
        line-height: 150%;
        /* 18px */
        letter-spacing: 2.4px;
        text-transform: uppercase;

    }

    .filters_elements_grid .filter_list_item .elem_price {
        color: 252D39;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 18px */
        letter-spacing: 2.4px;
        text-transform: uppercase;

        margin-bottom: 25px;
    }

    .filters_elements_grid .filter_list_item .elem_surface {
        color: #252D39;
        font-family: Montserrat;
        font-size: 34px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        /* 44.2px */

        margin-bottom: 5px;
    }

    .filters_elements_grid .filter_list_item .elem_details_type {
        color: #252D39;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 18px */
        letter-spacing: 2.4px;
        text-transform: uppercase;

        margin-bottom: 35px;
    }

    .filters_elements_grid .filter_list_item .btn_wrapper {
        margin-bottom: 10px;
    }

    /* end filter*/
</style>
<script id="filters_script">

jQuery(document).ready( function() {

	if (jQuery('.section_filters_list').length > 0) {

        jQuery('.section_filters_list input').click(function() {
            var checkbox_vals = jQuery('.section_filters_list input[name="filters"]:checked');

            if (checkbox_vals.length > 0) {
                jQuery('.filters_elements_grid .filter_list_item').addClass('hidden');

                jQuery.each(checkbox_vals, function() {
                    var selected_group = jQuery(this).val().toLowerCase().replace(" ", "");
                    console.log(selected_group);

                    jQuery('.filters_elements_grid .filter_list_item.' + selected_group).removeClass('hidden');
                });
            } else {
                jQuery('.filters_elements_grid .filter_list_item').removeClass('hidden');
            }




        })
    }


})

</script>
<div class="container btns_wrapper_section">
	<div class="row">
		<div class="col-12">
			<button onclick="copytoclipboard('filters_css')" class="btn">copy collumns style</button>
			<button onclick="copytoclipboard('filters_script')" class="btn">copy collumns js code</button>
			<button onclick="copytoclipboard('filters')" class="btn">Copy html</button>
		</div>
	</div>
</div>
<section id="filters" class="filter_grid">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title">Filter structure</div>
                <div class="filter_wrapper">
                    <div class="title">filtrare</div>
                    <ul class="section_filters_list">
                        <li class="item">
                            <label class="cstm_input_design">
                                <input type="checkbox" name="filters" value="type1">Type 1
                                <span class="checkmark"></span></label>
                        </li>
                        <li class="item">
                            <label class="cstm_input_design">
                                <input type="checkbox" name="filters" value="type2">type 2
                                <span class="checkmark"></span></label>
                        </li>
                        <li class="item">
                            <label class="cstm_input_design">
                                <input type="checkbox" name="filters" value="type3">type 3
                                <span class="checkmark"></span></label>
                        </li>
                        <li class="item">
                            <label class="cstm_input_design">
                                <input type="checkbox" name="filters" value="type4">type 4
                                <span class="checkmark"></span></label>
                        </li>
                        <li class="item">
                            <label class="cstm_input_design">
                                <input type="checkbox" name="filters" value="type5">type5
                                <span class="checkmark"></span></label>
                        </li>
                        <li class="item">
                            <label class="cstm_input_design">
                                <input type="checkbox" name="filters" value="type6">type6
                                <span class="checkmark"></span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="filters_elements_grid">
                    <div class="filter_list_item type1">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type">Type 1</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    <div class="filter_list_item type1">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type">Type 1</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    <div class="filter_list_item type2">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type type2">dtype 2</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    <div class="filter_list_item type2">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type">dtype 2</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    <div class="filter_list_item type3">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type">type 3</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    <div class="filter_list_item type3">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type">type 3</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    <div class="filter_list_item type3">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type">type 3</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    <div class="filter_list_item type5">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type">type5</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                    <div class="filter_list_item type5">
                        <div class="image_elem">
                            <img src="assets/image_elem.jpg" width="190">
                        </div>
                        <div class="elem_type">type5</div>
                        <div class="elem_price">50.000 $</div>
                        <div class="elem_surface">75 sq</div>
                        <div class="elem_details_type">75 sq</div>
                        <div class="btn_wrapper">
                            <a href="#" class="btn">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style id="gallery_css" type="text/css">
	
.ai_gallery .gallery_wrapper {
    align-items: center;
}

.ai_gallery .gallery_wrapper .gcol1 {
	flex: 0 0 auto;
	width: 16.97%;
}
.ai_gallery .gallery_wrapper .gcol2 {
	flex: 0 0 auto;
	width: 33.87%;
}
.ai_gallery .gallery_wrapper .gcol3 {
	flex: 0 0 auto;
	width: 25.40%;
}
.ai_gallery .gallery_wrapper .gcol4 {
	flex: 0 0 auto;
	width: 23.76%;
}

.ai_gallery .gallery_wrapper .gcol1 .grow {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	padding-right: 21px;
	padding-bottom: 15px;
}
.ai_gallery .gallery_wrapper .gcol2 .grow {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	padding-right: 21px;
	padding-bottom: 15px;
}
.ai_gallery .gallery_wrapper .gcol3 .grow {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	padding-right: 21px;
	padding-bottom: 15px;
}
.ai_gallery .gallery_wrapper .gcol4 .grow {
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	padding-bottom: 15px;
}


</style>

<div class="container btns_wrapper_section">
	<div class="row">
		<div class="col-12">
			<button onclick="copytoclipboard('gallery_css')" class="btn">copy collumns style</button>
			<button onclick="copytoclipboard('gallery')" class="btn">Copy html</button>
		</div>
	</div>
</div>
<section id="gallery" class="ai_gallery">
	<div class="container">
		<div class="row gallery_wrapper">
			<div class="gcol1">
				<div class="grow">
					<img src="assets/gallery/g1.jpg" class="img-fluid">
				</div>
				<div class="grow">
					<img src="assets/gallery/g2.jpg" class="img-fluid">
				</div>
			</div>
			<div class="gcol2">
				<div class="grow">
					<img src="assets/gallery/g3.jpg" class="img-fluid">
				</div>
			</div>
			<div class="gcol3">
				<div class="grow">
					<img src="assets/gallery/g4.jpg" class="img-fluid">
				</div>
				<div class="grow">
					<img src="assets/gallery/g5.jpg" class="img-fluid">
				</div>
			</div>
			<div class="gcol4">
				<div class="grow">
					<img src="assets/gallery/g6.jpg" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>


<style id="background_section_css" type="text/css">
	
.background_section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 940px;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    
    margin-bottom: 180px;
}

.background_section .section_description {
	color: #FFF;

	text-align: center;
	font-family: Montserrat;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	
	margin-bottom: 55px;
}

.number_section {
	display: flex;
	flex-flow: wrap;
	justify-content: center;
	margin-bottom: 117px;
}

.number_section .item{
	flex: 0 0 auto;
	width: 25%;
	position: relative;
}

.number_section .item .number{
	position: relative;
	color: #FFF;

	text-align: center;
	font-family: Montserrat;
	font-size: 40px;
	font-style: normal;
	font-weight: 500;
	line-height: 110%; /* 44px */
	z-index: 1;
}
.number_section .item .number_shadow{
	position: absolute;
	top: -30px;
	left: 50%;
	transform: translateX(-50%);
	color: #FFF;

	text-align: center;
	font-family: Montserrat;
	font-size: 64px;
	font-style: normal;
	font-weight: 500;
	line-height: 110%; /* 70.4px */
	
	opacity: 0.6;
	z-index: 0;	
}

.number_section .item .txt {
	color: #FFF;

	text-align: center;
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 140%; /* 16.8px */
	letter-spacing: 7.2px;
}


.img-fluid {
	max-width: 100%;
	object-fit: cover;
}

</style>

<div class="container btns_wrapper_section">
	<div class="row">
		<div class="col-12">
			<button onclick="copytoclipboard('background_section_css')" class="btn">copy collumns style</button>
			<button onclick="copytoclipboard('background_section')" class="btn">Copy html</button>
		</div>
	</div>
</div>
<section id="background_section" class="background_section" style="background-image: url(assets/sectionbg_image.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="number_section">
					<div class="item">
						<div class="number">8</div>
						<div class="number_shadow">8</div>
						<div class="txt">Some <br/>text</div>
					</div>
					<div class="item">
						<div class="number">15</div>
						<div class="number_shadow">15</div>
						<div class="txt">Some <br/>text</div>
					</div>
					<div class="item">
						<div class="number">78%</div>
						<div class="number_shadow">78%</div>
						<div class="txt">Some <br/>text</div>
					</div>
					<div class="item">
						<div class="number">500</div>
						<div class="number_shadow">500</div>
						<div class="txt">Some <br/>text</div>
					</div>
				</div>
				<div class="section_description">
					<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
				</div>
				<a href="#cereoferta" class="btn_white">Details</a>
			</div>
		</div>
	</div>
</section>

<style id="slider1_css">
	/* slider */
    .slider_type1 .slide_item {
        white-space: nowrap;
    }

    .slider_type1 .year_section {
        position: relative;
        color: #252D39;
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        /* 16.8px */
        letter-spacing: 7.2px;
        text-transform: uppercase;
        margin-bottom: 40px;
        white-space: normal;
    }

    .slider_type1 .year_section:after {
        position: absolute;
        content: "";
        display: inline-block;
        top: 50%;
        left: 50px;
        height: 1px;
        width: 85%;
        background: #E8E5E5;
    }

    .slider_type1 .image {
        display: inline-block;
        width: 20%;
        box-sizing: border-box;
        border: 0;
        white-space: normal;
    }

    .slider_type1 .text_content {
        display: inline-block;
        width: 80%;
        box-sizing: border-box;
        border: 0;
        white-space: normal;
    }

    .slider_type1 .text_content .title {
        color: #000;

        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        /* 24px */

        margin-bottom: 16px;
    }

    .slider_type1 .text_content .description {
        color: #252D39;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        /* 24px */

        padding-bottom: 15px;
    }

    /* end slider */
</style>
<script id="slider1_js">
	
	  jQuery(document).ready(function() {
        

        if (jQuery('.slider_type1').length > 0) {
            $('.slider_type1').slick({
                centerPadding: '60px',
                slidesToShow: 3,
                dots: false,
                infinite: false,
                autoplay: false,
                appendArrows: jQuery('.sldier_section.slidetype0 .slider_navigation_cstm'),
                prevArrow: '<span class="slick-prev pull-left carousel-btns"><svg width="28" height="8" viewBox="0 0 28 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646447 3.64645ZM1 4.5H28V3.5H1V4.5Z" fill="black"/></svg></span>',
                nextArrow: '<span class="slick-next pull-right carousel-btns"><svg width="28" height="8" viewBox="0 0 28 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.3536 3.64645C27.5488 3.84171 27.5488 4.15829 27.3536 4.35355L24.1716 7.53553C23.9763 7.7308 23.6597 7.7308 23.4645 7.53553C23.2692 7.34027 23.2692 7.02369 23.4645 6.82843L26.2929 4L23.4645 1.17157C23.2692 0.976311 23.2692 0.659728 23.4645 0.464466C23.6597 0.269204 23.9763 0.269204 24.1716 0.464466L27.3536 3.64645ZM27 4.5H0V3.5H27V4.5Z" fill="black"/></svg></span>',
                responsive: [{
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });

        }

    });


</script>
<div class="container btns_wrapper_section">
	<div class="row">
		<div class="col-12">
			<button onclick="copytoclipboard('slider1_css')" class="btn">copy style</button>
			<button onclick="copytoclipboard('slider1_js')" class="btn">Copy JS</button>
			<button onclick="copytoclipboard('slider1')" class="btn">Copy html</button>
		</div>
	</div>
</div>
<section id="slider1" class="sldier_section slidetype0">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="slider_navigation_cstm"></div>
                <div class="slider_type1">
                    <div class="slide_item">
                        <div class="year_section">2023</div>
                        <div class="image"></div>
                        <div class="text_content">
                            <div class="title">Lorem ipsum title</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="year_section">2022</div>
                        <div class="image"></div>
                        <div class="text_content">
                            <div class="title">Lorem ipsum title new</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="year_section">2021</div>
                        <div class="image"></div>
                        <div class="text_content">
                            <div class="title">Lansare vânzări Faza III</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="year_section">2020</div>
                        <div class="image"></div>
                        <div class="text_content">
                            <div class="title">Lorem ipsum title</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="year_section">2019</div>
                        <div class="image"></div>
                        <div class="text_content">
                            <div class="title">Lorem ipsum title new</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                        </div>
                    </div>
                    <div class="slide_item">
                        <div class="year_section">2018</div>
                        <div class="image"></div>
                        <div class="text_content">
                            <div class="title">Lansare vânzări Faza III</div>
                            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script id="slider2_js">

jQuery(document).ready(function() {
	if( jQuery('.slider_type2').length > 0 ) {
	 	$('.slider_type2').slick({
			slidesToShow: 1,
		  	dots: false,
			infinite: true,
			autoplay: true,
			appendArrows: jQuery('.sldtype2 .slider_navigation_cstm'),
			prevArrow: '<span class="slick-prev pull-left carousel-btns"><svg width="28" height="8" viewBox="0 0 28 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.646447 3.64645C0.451184 3.84171 0.451184 4.15829 0.646447 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646447 3.64645ZM1 4.5H28V3.5H1V4.5Z" fill="black"/></svg></span>',
    		nextArrow: '<span class="slick-next pull-right carousel-btns"><svg width="28" height="8" viewBox="0 0 28 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.3536 3.64645C27.5488 3.84171 27.5488 4.15829 27.3536 4.35355L24.1716 7.53553C23.9763 7.7308 23.6597 7.7308 23.4645 7.53553C23.2692 7.34027 23.2692 7.02369 23.4645 6.82843L26.2929 4L23.4645 1.17157C23.2692 0.976311 23.2692 0.659728 23.4645 0.464466C23.6597 0.269204 23.9763 0.269204 24.1716 0.464466L27.3536 3.64645ZM27 4.5H0V3.5H27V4.5Z" fill="black"/></svg></span>',
		});

	}

})
	

</script>
<style id="slider2_css" type="text/css">
	 .sldier_section {
        margin-bottom: 117px;
    }

    .sldier_section.sldtype2 .slider_navigation_cstm {
	    margin-top: 80px;
	}

    .sldier_section .slider_navigation_cstm {
        display: flex;
        width: 100%;
        position: relative;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 56px;
    }

    .sldier_section .slider_navigation_cstm .slick-prev {
        position: relative;
        left: 0;
        top: 32px;
        display: inline-block;
        width: 64px;
        height: 64px;
        line-height: 71px;
        text-align: center;
        vertical-align: middle;
        background: #fff;
        border: 1px solid #000;
        border-radius: 50%;
        margin-right: 15px;

    }

    .sldier_section .slider_navigation_cstm .slick-next {
        position: relative;
        right: 0;
        top: 32px;
        display: inline-block;
        width: 64px;
        height: 64px;
        line-height: 71px;
        text-align: center;
        vertical-align: middle;
        background: #fff;
        border: 1px solid #000;
        border-radius: 50%;
        margin-left: 15px;
    }

    .sldier_section .slider_navigation_cstm .slick-prev.slick-disabled {
        opacity: 0.2;
    }

    .sldier_section .slider_navigation_cstm .slick-prev:before,
    .sldier_section .slider_navigation_cstm .slick-prev.slick-disabled:before {
        display: none;
    }

    .sldier_section .slider_navigation_cstm .slick-next:before,
    .sldier_section .slider_navigation_cstm .slick-next.slick-disabled:before {
        display: none;
    }

    

   

</style>
<div class="container btns_wrapper_section">
	<div class="row">
		<div class="col-12">
			<button onclick="copytoclipboard('slider2_css')" class="btn">copy style</button>
			<button onclick="copytoclipboard('slider2_js')" class="btn">Copy JS</button>
			<button onclick="copytoclipboard('slider2')" class="btn">Copy html</button>
		</div>
	</div>
</div>
<section id="slider2" class="sldier_section sldtype2">
	<div class="container">
		<div class="row">
			<div class="col-12">
				
				<div class="slider_type2">
					<div class="slide_item">
						<div class="image_wrapper">
							<img src="assets/about_img.jpg" class="img-fluid">
						</div>
					</div>
					<div class="slide_item">
						<div class="image_wrapper">
							<img src="assets/about_img.jpg" class="img-fluid">
						</div>
					</div>
					<div class="slide_item">
						<div class="image_wrapper">
							<img src="assets/about_img.jpg" class="img-fluid">
						</div>
					</div>
				</div>
				<div class="slider_navigation_cstm"></div>

				
			</div>
		</div>
	</div>
	
</section>

<style type="text/css">
   .btns_wrapper_section {
   	padding: 35px 15px;
   }
    .cstm_input_design {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default checkbox */
    .cstm_input_design input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 24px;
        width: 26px;
        background-color: #F5F5F5;
        border: 1px #BCBBBB solid;
    }

    /* On mouse-over, add a grey background color */
    .cstm_input_design:hover input~.checkmark {
        background-color: #BCBBBB;
    }

    /* When the checkbox is checked, add a blue background */
    .cstm_input_design input:checked~.checkmark {
        background-color: #000;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .cstm_input_design input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .cstm_input_design .checkmark:after {
        left: 9px;
        top: 2px;
        width: 7px;
        height: 15px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
        transform: rotate(35deg);
    }

    


    /*btns*/

.btn_line_bottom,
.btn.btn_line_bottom {
	border: 0;
	border-bottom: 1px solid #252D39;
	border-radius: 0;
	padding: 11px 0;
}


.btn_white:link,
.btn_white:visited,
.btn_white {
	color: #FFF;
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 20px 40px;
	text-align: center;
	border-radius: 120px;
	border: 1px solid #FFF;
}


.btn_yellow_border:link,
.btn_yellow_border:visited,
.btn_yellow_border {
	color: #FFF;
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	text-decoration: none;
	padding: 20px 40px;
	text-align: center;
	border-radius: 120px;
	border: 1px solid #F9DA6D;
}

.btn_wrapper_center {
	text-align: center;
}

.btn_line:link,
.btn_line:visited,
.btn_line {
	position: relative;
	display: inline-block;
	color: #252D39;
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	padding-bottom: 11px;
	text-decoration: none;
}
.btn_line:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 1px;
	background: #252D39;
	top: initial;
	bottom: 0;
	left: 0;
}

.btn:visited,
.btn:link {
	color: #252D39;
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	
	text-align: center;
}

.btn:hover {
	color: #252D39;
	border: 1px solid #252D39;
	background: #F9DA6D;
}

.btn {
	display: inline-flex;
	color: #252D39;
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	
	text-align: center;
	padding: 18px 30px;
	border-radius: 120px;
	border: 1px solid #F9DA6D;
	text-decoration: none;
}

.btn i {
	margin-left: 10px;
}

.btn_round_transparent {
	display: inline-block;
	width: 100%;
	text-align: center;
	color: #252D39;
	
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	border-radius: 120px;
	border: 1px solid #252D39;
	padding: 16px 30px;
}

.btn_round_transparent a {
	color: #252D39;
	
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	text-decoration: none;
}

.btn_round_transparent .icon {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

.btn_round_colored {
	padding: 16px 30px;
	border-radius: 120px;
	background: #27303B;
	
	color: #FFF;
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
}

.btn_round_colored a {
	color: #FFF;
	font-family: Montserrat;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	text-decoration: none;
}
.btn_round_colored .icon {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}


/* end btns*/
    </style>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
  
function copytoclipboard(desired_id) {
  // Get the text field
  var copyText = document.getElementById(desired_id);

  // Copy the text inside the text field

// console.log(desired_id);
// console.log(copyText.innerHTML);

  navigator.clipboard.writeText(copyText.innerHTML);
  
  // Alert the copied text
  alert("Copied code");
}
    </script>
</body>

</html>